# berest

./: .gitignore  README.md  pom.xml
src/main/java/io/github/iamuv/berest/annotation/: HttpRedirect.java  ResultField.java
src/main/java/io/github/iamuv/berest/core/: BeRestChainContext.java  BeRestExceptionHandler.java  BeRestHandler.java
src/main/java/io/github/iamuv/berest/core/cache/: ResultCache.java
src/main/java/io/github/iamuv/berest/core/configuration/: ExceptionHandlerConfigurer.java  ResultConfigurer.java
src/main/java/io/github/iamuv/berest/core/exception/: ErrorDescription.java  HttpStatusCode.java  StandardCode.java
src/main/java/io/github/iamuv/berest/core/exception/common/: SimpleException.java  StandardException.java
src/main/java/io/github/iamuv/berest/core/generator/: DefaultResultIdGenerator.java  ResultIdGenerator.java
src/main/java/io/github/iamuv/berest/core/handler/: DefaultBeRestHandler.java  SimpleContextChainHandler.java  StandardContextChainHandler.java
src/main/java/io/github/iamuv/berest/core/handler/exception/: SimpleExceptionHandler.java  SimpleInternalServerErrorHandler.java  StandardExceptionHandler.java  StandardInternalServerErrorHandler.java
src/main/java/io/github/iamuv/berest/core/result/: RestfulResult.java  SimpleRestfulResult.java  StandardRestfulResult.java
src/main/java/io/github/iamuv/berest/spring/: BeRestSpringAutoConfiguration.java  DefaultSpringBodyAdvice.java  DefaultSpringExceptionHandler.java  DefaultSpringHandlerInterceptor.java  DefaultWebMvcConfigurer.java  SpringConfigurationProperties.java
src/main/java/io/github/iamuv/berest/spring/handler/: SimpleBindExceptionHandler.java  SimpleConstraintViolationExceptionHandler.java  SimpleErrorResponseHandler.java  SimpleMethodArgumentNotValidExceptionHandler.java  SimpleMethodValidationExceptionHandler.java  StandardBindExceptionHandler.java  StandardConstraintViolationExceptionHandler.java  StandardErrorResponseHandler.java  StandardMethodArgumentNotValidExceptionHandler.java  StandardMethodValidationExceptionHandler.java
